#------------ System ------------
system.name=sale
system.cname=\u8425\u9500\u5e73\u53f0
system.version=1.0
system.description=
system.show_powered=true
system.project_name=workflow
#\u7cfb\u7edf\u90e8\u7f72\u65b9\u5f0f\u8bf7\u4fee\u6539\u6b21\u9009\u9879
system.deploymenttype=workflow
system.customloginiurl=http://130.10.8.136:19002/portal
locale=zh_CN
url_escaping_charset=UTF-8
#------------ Template ------------
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template,classpath:/
template.suffix=.ftl
template.mobile.prefix=mobile
#------------ Message ------------
message.cache_seconds=3600
message.common_path=classpath:language/common/message
message.shop_path=classpath:language/shop/message
message.admin_path=classpath:language/admin/message
#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=5
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@134.0.41.49:1528:yxwxcs
jdbc.username=root
jdbc.password=mySql.com
js_path=
css_path=
img_path=
sysno=1
smsserveraddr=https://sandboxapp.cloopen.com
smsserverport=8883
smsaccountSid=8a48b5515335f73601533777d08704cf
smsaccountToken=09396f5c541b4304ae0ec27c0d9d3674
smsappid=8a48b5515350d1e20153756adbe93d25
smstemplateid=1

groovy.script.pluginConfig=classpath:com/asiainfo/scripting/plugins.xml
groovy.script.pluginPackage=classpath:com/asiainfo/scripting/plugins

#-----fileType
file.image=gif,jpg,jpeg,png,bmp
file.flash=swf,flv
file.media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file.file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
file.attached=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,gif,jpg,jpeg,png,bmp
file.maxSize=20000000

#----  process config ----
process.commonTemplate=10010
process.reasonField=applyreason

# cas login config 
cas.serverUrlPrefix=http://130.10.8.59:8020/cas
cas.validateServerUrlPrefix=http://130.10.8.59:8020/cas
cas.redirectaddr=http://134.0.133.37:8080
casServerUrlPrefix =${cas.serverUrlPrefix}

#portal
portal.firstPage=http://127.0.0.1:8080/news/index.jhtml?a=a

